<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Homepage </title>
    <link rel="stylesheet" href="stylenet.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="netflix-img/logo.png" class="logo">
            <div>
                 <button class="language-btn">English<img src="netflix-img/down-icon.png"></button>
                 <button>Sign In</button>

            </div>
        </nav>
        <div class="header-content">
            <h1>Enjoy big movies, hit series and more from ₹149.</h1>
            <h3>Join today. Cancel anytime.</h3>
            <p>Ready to watch ? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="email address" required>
                <button type="submit">Get started</button>
            </form>
        </div>
    </div>
   <!-- ########### for second page ######## -->
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV..!</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>

            </div>
            <div class="img-col">
                <img src="netflix-img/feature-1.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="netflix-img/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>

            </div>
            
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV..</p>

            </div>
            <div class="img-col">
                <img src="netflix-img/feature-3.png">
            </div>
        </div>
         <div class="row">
            <div class="img-col">
                <img src="netflix-img/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>

            </div>
           
        </div>
    </div>
    </div>

   <div class="faq">
        <h2>Frequently Asked Questions.</h2>
        <ui class="accordion">
              <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde incidunt ea pariatur animi rerum voluptas molestiae iusto exercitationem quidem aperiam deserunt amet provident sint accusantium ipsam inventore temporibus vel odio, consectetur impedit itaque quas dolorum eum. Cum, officia sed?</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde incidunt ea pariatur animi rerum voluptas molestiae iusto exercitationem quidem aperiam deserunt amet provident sint accusantium ipsam inventore temporibus vel odio, consectetur impedit itaque quas dolorum eum. Cum, officia sed?</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch ?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde incidunt ea pariatur animi rerum voluptas molestiae iusto exercitationem quidem aperiam deserunt amet provident sint accusantium ipsam inventore temporibus vel odio, consectetur impedit itaque quas dolorum eum. Cum, officia sed?</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I Cancle?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde incidunt ea pariatur animi rerum voluptas molestiae iusto exercitationem quidem aperiam deserunt amet provident sint accusantium ipsam inventore temporibu?</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde incidunt ea pariatur animi rerum voluptas molestiae iusto exercitationem quidem aperiam deserunt amet provident sint accusantium ipsam inventore temporibus vel odio, consectetur impedit itaque quas dolorum eum. Cum, officia sed?</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="six">
                <label for="six">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt unde incidunt ea pariatur animi rerum voluptas molestiae iusto exercitationem quidem aperiam deserunt amet provident sint accusantium ipsam inventore temporibus vel odio, consectetur impedit itaque quas dolorum eum. Cum, officia sed?</p>
                </div>
              </li>
        </ui>
        <small>Ready to watch ? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="email address" required>
            <button type="submit">Get started</button>
        </form>
   </div>
  
<!-- ############3 footer ################ -->
 <div class="footer">
     <h2>Questions? Pls call on - 000-000-0009-90</h2>
     <div class="row">
        <div class="col">
            <a href="#">FAQs</a>
            <a href="#">Investor relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies performance</a>
            <a href="#">Legal notices</a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate info.</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">Media center </a>
            <a href="#">Terms of use</a>
            <a href="#">Contact us</a>
        </div>
     </div>
     <!-- <button></button> -->
     <button class="language-btn">English<img src="netflix-img/down-icon.png"></button>
     <p class="copyright-txt">Netflix INDIA</p>
 </div>
</body>
</html>




























